{
  "name": "web-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "lint": "next lint",
    "start": "next start"
  },
  "prettier": "@hyunmindev/style-guide/prettier",
  "dependencies": {
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522"
  },
  "devDependencies": {
    "@hyunmindev/style-guide": "workspace:*",
    "@hyunmindev/tsconfig": "workspace:*",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
